@media (max-width:500px) {
    #hero-img-wrapper {
        video {
            display: none;
        }
    }
    #head-block-container {
        padding: 0 1em 2em 1em;
        gap: 1.2em;
        .content {
            grid-column: 1/4;
        }
        button {
            width: 100%;
            letter-spacing: 3px;
            font-size: 14px;
        }
        .btn {
            grid-row: 2/3;
            grid-column: 1/4;
        }
    }
    #feature-container {
        margin-left: 1em;
        margin-right: 1em;
        text-align: center;
        h3 {
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 2px;
        }
        .subtitle {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 3px;
            color: rgba($black, 0.7);
        }
        .description {
            letter-spacing: 0px;
            text-align: justify;
        }
    }
    #company-quote {
        .content {
            margin-left: 1em;
            margin-right: 1em;
            .quote {
                font-size: 12px;
                background-color: rgba($primary-color, 0.7);
                padding: 1em;
                font-style: italic;
            }
            .name {
                font-size: 9px;
                background-color: rgba($primary-color, 0.7);
                padding: 0 1em 2em 1em;
            }
        }
    }
    #company-post-container {
        margin-left: 1em;
        margin-right: 1em;
    }
    #our-skill {
        .item-1 {
            grid-column: 1/10;
            grid-row: 2/3;
            margin: 0 2em 0 2em;
        }
        .item-2 {
            grid-column: 1/10;
            grid-row: 3/4;
            margin: 0 2em 0 2em;
        }
        .item-3 {
            grid-column: 1/10;
            grid-row: 4/5;
            margin: 0 2em 0 2em;
        }
        .item-4 {
            grid-column: 1/10;
            grid-row: 5/6;
            margin: 0 2em 0 2em;
        }
    }
    #accordion {
        grid-column: 1/4;
        margin-right: 0;
        padding-right: 0;
        padding-bottom: 1.2em;
    }
    #recent-post {
        padding-left: 0;
        grid-column: 1/4;
        .content {
            padding-bottom: 1.2em;
            img {
                width: 100%;
                height: 100%;
            }
            .title {
                padding-left: 1.2em;
                height: 2.5em;
                overflow: hidden;
            }
            .time {
                padding-top: 0.2em;
                padding-left: 1.2em;
            }
        }
    }
    #testimonial-container {
        .quote {
            margin-left: 0;
            margin-right: 0;
            padding-left: 1em;
            padding-right: 1em;
        }
        .text {
            padding-top: 2em;
        }
    }
    footer {
        padding-left: 1em;
        padding-right: 1em;
        .container {
            gap: 4em 0em;
        }
        div,
        .footer-data {
            grid-column: 1/6;
        }
    }
    #newsletter {
        padding-bottom: 3em;
        form {
            margin-top: 24px;
            input[name="email"] {
                width: 14em;
                height: 30px;
            }
            input[type="submit"] {
                width: 6em;
                height: 36px;
            }
        }
    }
    #sub-footer {
        text-align: center;
    }
}