  
    #head-block-container {
        display: grid;
        grid: auto auto/9fr 3fr;
        grid-gap: 4em;
        padding: 3em 6em 1.2em 6em;
        background-color: $primary-color;
        button {
            width: 200px;
            height: 40px;
            float: right;
        }
        p {
            margin-top: 12px;
        }
    }
    
    #feature-container {
        margin: 0px 84px 0 84px;
        display: grid;
        grid: auto auto auto/repeat(auto-fit, minmax(250px, 4fr));
        grid-gap: 24px;
        img {
            width: 100%;
        }
        h3 {
            margin-top: 18px;
            text-transform: uppercase;
            font-weight: 400;
            letter-spacing: 2px;
        }
        p {
            margin-top: 12px;
        }
        .subtitle {
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba($black, 0.7);
        }
        .description {
            letter-spacing: 0px;
            text-align: justify;
        }
    }
    
    #company-quote {
        display: grid;
        grid: auto/1fr;
        margin-top: 2em;
        background-position: center 50%;
        background-repeat: no-repeat;
        .content {
            margin-left: 174px;
            margin-right: 174px;
            padding-top: 3em;
            padding-bottom: 3em;
        }
        p {
            text-align: center;
        }
        .quote {
            background-color: rgba($primary-color, 0.7);
            padding: 1em;
        }
        .name {
            background-color: rgba($primary-color, 0.7);
            padding: 0 1em 2em 1em;
        }
    }
    
    #company-post-container {
        margin: 60px 84px 0 84px;
        display: grid;
        gap: 3em 0;
        grid: auto auto auto/repeat(2, 4fr);
    }
    
    #our-skill {
        grid-column: 1/4;
        display: grid;
        grid: auto auto auto auto auto/repeat(4, 3fr);
        gap: 1.2em 0;
        .title {
            grid-column: 1/10;
            text-align: center;
            padding-bottom: 1em;
        }
        .skills {
            display: grid;
            grid: auto/ 10fr 2fr;
            line-height: 60px;
            padding-left: 12px;
            box-shadow: 0 0 6px $black-secondary;
            border-radius: 30px;
        }
        .progress-animate {
            position: relative;
            width: 60px;
            height: 60px;
        }
        .item-1 {
            margin-right: 24px;
        }
        .item-2 {
            margin-right: 12px;
        }
        .item-3 {
            margin-left: 12px;
        }
        .item-4 {
            margin-left: 24px;
        }
    }
    
    #accordion {
        box-shadow: 0 0 4px 0px $black-secondary;
        padding-top: 36px;
        padding-left: 24px;
        padding-right: 36px;
        margin-right: 1.5em;
        .accordion-expand-collapse {
            transform-origin: center center;
            padding-right: 8px;
            @extend %fa-icon;
            @extend .fas;
            &:before {
                content: fa-content($fa-var-plus);
            }
        }
        .accordion-title {
            margin-bottom: 12px;
            cursor: pointer
        }
        .accordion-description {
            margin-bottom: 12px;
            display: none;
        }
    }
    
    @keyframes acc-expand-collapse {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(45deg) translate(2px, 2px);
        }
    }
    
    #recent-post {
        padding-left: 1.5em;
        .section-title {
            padding-bottom: 24px;
            span {
                display: inline-block;
                width: 80%;
                height: 0.5px;
                background-color: rgba($black, 0.2);
                vertical-align: middle;
                margin-left: 12px;
            }
        }
        .content {
            display: grid;
            grid: auto auto/ 3fr 9fr;
            padding-bottom: 0.8em;
        }
        img {
            grid-row: 1/3;
            width: 96%;
            height: 96%;
        }
        .title {
            height: 95%;
            padding-left: 1em;
        }
        .time {
            grid-column: 2/3;
            grid-row: 2/3;
            padding-left: 1em;
            .cal {
                margin-right: 0.8em;
                @extend %fa-icon;
                @extend .far;
                &:before {
                    content: fa-content($fa-var-calendar-alt);
                }
            }
        }
    }
    